# maes-atipicas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.suzanahsmartins.maesatipicas.room.AppDatabase/: 1.json
app/schemas/com.suzanahsmartins.maesatipicas.room.DataBase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/suzanahsmartins/maesatipicas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suzanahsmartins/maesatipicas/: Login.java  MainActivity.java  Navegacao.java  RecadoDiario.java  SegundoPlano.java
app/src/main/java/com/suzanahsmartins/maesatipicas/agenda/: AlarmActivity.java  Alarme.java  Compromisso.java  MeuReceiver.java
app/src/main/java/com/suzanahsmartins/maesatipicas/diario/: Diario.java  DiarioPagina.java  Diario_Novo.java
app/src/main/java/com/suzanahsmartins/maesatipicas/forum/: Forum_Login.java
app/src/main/java/com/suzanahsmartins/maesatipicas/paginas/: Agenda.java  Agenda_Novo.java  (+2 more)
app/src/main/res/drawable/: bg_contorno.xml  botao_amarelo.xml  botao_verde.xml  botao_vermelho.xml
app/src/main/res/layout/: activity_alarm.xml  activity_login.xml  activity_main.xml  agenda_compromisso.xml  agenda_mes.xml  diario_pagina.xml  fragment_agenda.xml  fragment_agenda__novo.xml  fragment_diario.xml  fragment_diario__novo.xml  fragment_forum__login.xml  fragment_principal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suzanahsmartins/maesatipicas/: ExampleUnitTest.java
(+9 files in other folders)
